Kursovoi proekt/InfoNotebook.xaml

<Page x:Class="Kursovoi_proekt.InfoNotebook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursovoi_proekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoNotebook">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="209*"/>
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Center">
            <Button Content="Назад" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74" Click="Exit"/>
            <Button x:Name="btn" Content="В корзину" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Width="Auto" Click="AddAndDeleteInKorzin" Margin="0,0,50,0"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="299*"/>
                <ColumnDefinition Width="101*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,100,0,0">
                <Image Source="Source/notebook.jpg" Width="400"/>
                <TextBlock HorizontalAlignment="Center" FontSize="40" Foreground="Red">
                    <Run x:Name="price" Text="34999"/>
                    <Run Text=" руб."/>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="40,100,0,0" Grid.ColumnSpan="2">
                <TextBlock FontSize="20" Text="Название: "><Run x:Name="name"/></TextBlock>
                <TextBlock FontSize="20" Text="Производитель: "><Run x:Name="firm"/></TextBlock>
                <TextBlock FontSize="20" Text="Диагональ: "><Run x:Name="diagonal"/></TextBlock>
                <TextBlock FontSize="20" Text="Цвет: "><Run x:Name="color"/></TextBlock>
                <TextBlock FontSize="20" Text="Процессор: ">
                    <Run Text="кол-во ядер: "/><Run x:Name="jadra"/>
                    <Run Text=" кол-во потоков: "/><Run x:Name="potoki"/>
                </TextBlock>
                <TextBlock FontSize="20" Text="ОЗУ: ">
                    <Run x:Name="ozu"/>
                    <Run Text="Гб"/>
                </TextBlock>
                <TextBlock FontSize="20" Text="Память ">
                    <Run x:Name="disk"/>
                    <Run Text=" "/>
                    <Run x:Name="valueDisk"/>
                    <Run Text="Гб"/>
                </TextBlock>
                <TextBlock FontSize="20" Text="Видеокарта: ">
                    <Run x:Name="videokart"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
