Kursovoi proekt/MainWindow.xaml

<Window x:Class="Kursovoi_proekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovoi_proekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized">

    <Grid Background="DodgerBlue">
        <TabControl FontSize="20" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Каталог">

                <StackPanel>
                    <DataGrid x:Name="DataGridNotebook" FontSize="20" MouseDoubleClick="ShowInfoNotebook"  IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Width="320" Header="Название"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Price}" Width="250" Header="Цена (руб.)"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Firm1.Name}" Width="250" Header="Фирма"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding OZUGB}" Width="200" Header="ОЗУ"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding DiskValueMemoryGB}" Width="100" Header="Память"></DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="20,0" Content="Добавить в корзину" Click="AddInKorzin" Width="200"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Корзина">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="38*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Button  HorizontalAlignment="Right" Margin="20,20,100,0" Click="AddZakaz">Заказать</Button>
                    </StackPanel>
                    <DataGrid Grid.Row="1" x:Name="DataGridNotebookKorzin" FontSize="20" MouseDoubleClick="ShowInfoNotebookKorzin"  IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Width="320" Header="Название"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Price}" Width="250" Header="Цена (руб.)"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Firm1.Name}" Width="250" Header="Фирма"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding OZUGB}" Width="200" Header="ОЗУ"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding DiskValueMemoryGB}" Width="100" Header="Память"></DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="20,0" Content="Убрать из корзины" Click="DeleteInKorzin" Width="200"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Доставки">
                <StackPanel>
                    <DataGrid x:Name="DataGridNotebookDostav" FontSize="20"  IsReadOnly="True" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Width="320" Header="Номер заказа"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Adres}" Width="250" Header="Адрес"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding StatusZakaz1.Status}" Width="250" Header="Статус"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

        </TabControl>
        <Frame Grid.Row="1" x:Name="InformationPage" NavigationUIVisibility="Hidden" Margin="0,34,0,0"></Frame>
    </Grid>
</Window>
